#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=96200000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411CEUx
SPI1.VirtualType=VM_MASTER
PB10.Mode=I2C
RCC.PLLCLKFreq_Value=96200000
RCC.PLLQCLKFreq_Value=48100000
ProjectManager.functionlistsort=
PA11.Mode=Host_Only
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=LED-RES
PB0.GPIO_Label=LED-DC
USART1.IPParameters=VirtualMode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=96200000
Mcu.IP5=SPI1
Mcu.IP2=I2C2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
PA15.GPIO_Label=LED-BLK
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=I2C1
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH0\ -\ OSC_IN.Locked=true
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=96200000
Mcu.IPNb=12
RCC.I2SClocksFreq_Value=156000000
TIM2.IPParameters=Channel-PWM Generation1 CH1
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=96200000
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=156000000
PB6.Mode=I2C
SPI1.CalculateBaudRate=48.1 MBits/s
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.AHBFreq_Value=96200000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PA0-WKUP
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=26000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
PB3.Mode=I2C
PA4.Locked=true
Mcu.IP10=USB_OTG_FS
PC13-ANTI_TAMP.Signal=GPIO_Output
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=WWDG
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1040000
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
File.Version=6
PB7.Signal=I2C1_SDA
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=V2
Mcu.Package=UFQFPN48
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
USB_OTG_FS.VirtualMode=Host_Only
PA15.Signal=S_TIM2_CH1_ETR
PA5.GPIOParameters=GPIO_Label
SH.ADCx_IN1.0=ADC1_IN1,IN1
RCC.APB1TimFreq_Value=96200000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PA4.GPIO_Label=LCD-CD
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PA3.Signal=USART2_RX
VP_WWDG_VS_WWDG.Signal=WWDG_VS_WWDG
PA5.Mode=TX_Only_Simplex_Unidirect_Master
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=V2.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=TX_Only_Simplex_Unidirect_Master
Mcu.PinsNb=27
PA15.GPIOParameters=GPIO_Label
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC13-ANTI_TAMP.GPIO_Label=LED
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PH1\ -\ OSC_OUT.Locked=true
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=KEY-WKUP
PA0-WKUP.Signal=GPIO_Input
PA0-WKUP.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PA15.Locked=true
PA11.Locked=true
PA9.Mode=Asynchronous
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=EWARM V8.32
PA9.Signal=USART1_TX
RCC.VCOInputMFreq_Value=1625000
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADCx_IN1
PB10.Signal=I2C2_SCL
RCC.VCOI2SOutputFreq_Value=312000000
PA5.Signal=SPI1_SCK
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
RCC.VCOOutputFreq_Value=384800000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=96200000
MxCube.Version=6.0.1
SPI1.Mode=SPI_MODE_MASTER
PA1.GPIO_Label=ADC-BAT
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=96200000
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411C(C-E)Ux
Mcu.Pin26=VP_WWDG_VS_WWDG
RCC.RTCHSEDivFreq_Value=13000000
PA2.Signal=USART2_TX
Mcu.Pin24=PB7
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_SYS_VS_Systick
Mcu.IP8=USART1
Mcu.IP9=USART2
Mcu.IP6=SYS
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48100000
PB3.Signal=I2C2_SDA
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=96200000
Mcu.Pin22=PB3
Mcu.Pin23=PB6
PA1.Locked=true
PA7.GPIO_Label=LED-SDA
Mcu.Pin20=PA14
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA15
PA12.Mode=Host_Only
PA5.GPIO_Label=LCD-SCL
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA10
Mcu.Pin13=PB0
Mcu.Pin14=PB10
VP_WWDG_VS_WWDG.Mode=WWDG_Activate
Mcu.Pin19=PA13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA11
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA12
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA6
Mcu.Pin12=PA7
RCC.PLLM=25
RCC.PLLN=370
Mcu.Pin10=PA5
PA2.Mode=Asynchronous
RCC.APB1Freq_Value=48100000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F411CEUx
ProjectManager.LibraryCopy=0
PA7.Signal=SPI1_MOSI
PA6.Locked=true
